version: "3.7"
services:
  chat-service:
    build:
      context: ../
      dockerfile: chat/service/Dockerfile
    image: develop/chat-service
    environment:
      - chat_service_port=23456

  monitor:
    build:
      context: ../
      dockerfile: chat/monitor/Dockerfile
    image: develop/monitor
    environment:
      - chat_service_port=23456
    depends_on:
      - chat-service

  chater:
    build:
      context: ../
      dockerfile: chat/chater/Dockerfile
    image: develop/chater
    environment:
      - chat_service_port=23456
    depends_on:
      - chat-service

